AVALON TOURNAMENT SUMMARY
============================================================

Session ID: avalon_tournament_20260718_172323
Date: 2026-07-18 17:37:58

MEMORY CONFIGURATION:
  All players have memory enabled

GAME CONFIGURATION:
  Model: llama-3.1-8b-instant
  Reasoning Effort: low
  Mission Team Sizes: [2, 3, 2, 3, 3]
  Messages Per Player: 1

TOURNAMENT STATISTICS:
  Total Games: 1
  Good Wins: 1 (100.0%)
  Evil Wins: 0 (0.0%)

  Assassin Phase Triggered: 1 times
  Assassin Success Rate: 0/1 (0.0%)

PLAYER STATISTICS:
  Alice: [MEMORY ENABLED]
    Games Won: 1/1 (100.0%)
    Roles Played: good(1)
  Bob: [MEMORY ENABLED]
    Games Won: 1/1 (100.0%)
    Roles Played: merlin(1)
  Charlie: [MEMORY ENABLED]
    Games Won: 0/1 (0.0%)
    Roles Played: assassin(1)
  Diana: [MEMORY ENABLED]
    Games Won: 1/1 (100.0%)
    Roles Played: good(1)
  Eve: [MEMORY ENABLED]
    Games Won: 0/1 (0.0%)
    Roles Played: evil(1)

============================================================
