AVALON TOURNAMENT SUMMARY
============================================================

Session ID: avalon_tournament_20260716_031251
Date: 2026-07-16 03:20:07

MEMORY CONFIGURATION:
  All players have memory enabled

GAME CONFIGURATION:
  Model: llama-3.3-70b-versatile
  Reasoning Effort: low
  Mission Team Sizes: [2, 3, 2, 3, 3]
  Messages Per Player: 1

TOURNAMENT STATISTICS:
  Total Games: 2
  Good Wins: 1 (50.0%)
  Evil Wins: 1 (50.0%)

  Assassin Phase Triggered: 1 times
  Assassin Success Rate: 0/1 (0.0%)

PLAYER STATISTICS:
  Alice: [MEMORY ENABLED]
    Games Won: 0/2 (0.0%)
    Roles Played: evil(1), good(1)
  Bob: [MEMORY ENABLED]
    Games Won: 1/2 (50.0%)
    Roles Played: good(2)
  Charlie: [MEMORY ENABLED]
    Games Won: 2/2 (100.0%)
    Roles Played: evil(1), merlin(1)
  Diana: [MEMORY ENABLED]
    Games Won: 1/2 (50.0%)
    Roles Played: good(1), merlin(1)
  Eve: [MEMORY ENABLED]
    Games Won: 1/2 (50.0%)
    Roles Played: assassin(2)

============================================================
